{
  "short_name": "Clicker",
  "name": "Cookie Clicker",
  "description": "I made the most useless for our society application. Please welcome - THE COOKIE CLICKER!",
  "icons": [
    {
      "src": "/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#721515",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#f01439"
}
